:targets:
  - :name:     snowplow-dev  # Insert your own name to identify the database
    :type:     redshift
    :host:     a0007-cxar-ato-clickstream-jwn.c9gybgr1jgvx.us-west-2.redshift.amazonaws.com  # Insert Redshfit host
    :database: snowplowdev  # Insert database name
    :port:     5439  # Insert database port
    :username: snowplowdata # Insert username with relevant credentials to run the below queries
    :password: FnM9pFs7dv3X # Insert user password
:steps:
  - :name: events
    :queries:
      - :name: unload-events
        :file: ./ca/unload-events.sql
  - :name: bag-events
    :queries:
      - :name: unload-nordstrom-add-item
        :file: ./ca/unload-nordstrom-add-item.sql
      - :name: unload-nordstrom-remove-item
        :file: ./ca/unload-nordstrom-remove-item.sql
      - :name: unload-snowplow-add-to-cart
        :file: ./ca/unload-snowplow-add-to-cart.sql
      - :name: unload-snowplow-remove-from-cart
        :file: ./ca/unload-snowplow-remove-from-cart.sql
  - :name: page-and-product-views
    :queries:
      - :name: unload-page-views
        :file: ./ca/unload-page-views.sql
      - :name: unload-product-views
        :file: ./ca/unload-product-views.sql
  - :name: order-items
    :queries:
      - :name: unload-order-items
        :file: ./ca/unload-order-items.sql
  - :name: marketing
    :queries:
      - :name: unload-link-clicks
        :file: ./ca/unload-link-clicks.sql
      - :name: unload-marketing
        :file: ./ca/unload-marketing.sql
      - :name: search
        :file: ./ca/unload-search.sql
  - :name: other
    :queries:
      - :name: unload-timing
        :file: ./ca/unload-timing.sql
      - :name: unload-elwin-exposures
        :file: ./ca/unload-elwin-exposures.sql
