:targets:
  - :name:     cust_analytics_dev  # Insert your own name to identify the database
    :type:     redshift
    :host:     a0036-ei-analytics.c9gybgr1jgvx.us-west-2.redshift.amazonaws.com  # Insert Redshfit host
    :database: cust_analytics_dev  # Insert database name
    :port:     5439  # Insert database port
    :username: # Insert username with relevant credentials to run the below queries
    :password: # Insert user password
:steps:
  - :name: 02-load-events
    :queries:
      - :name: 02-01-load-events
        :file: ./ca/02-01-load-events.sql

  - :name: 02-load-child-tables
    :queries:
      - :name: 02-02-load-link-clicks
        :file: ./ca/02-02-load-link-clicks.sql
      - :name: 02-03-load-marketing
        :file: ./ca/02-03-load-marketing.sql
      - :name: 02-04-load-nordstrom-add-item
        :file: ./ca/02-04-load-nordstrom-add-item.sql
      - :name: 02-05-load-nordstrom-remove-item
        :file: ./ca/02-06-load-nordstrom-remove-item.sql
      - :name: 02-06-load-order-items
        :file: ./ca/02-06-load-order-items.sql
      - :name: 02-07-load-page-views
        :file: ./ca/02-07-load-page-views.sql
      - :name: 02-08-load-product-views
        :file: ./ca/02-08-load-product-views.sql
      - :name: 02-09-load-search
        :file: ./ca/02-09-load-search.sql
      - :name: 02-10-load-snowplow-add-to-cart
        :file: ./ca/02-10-load-snowplow-add-to-cart.sql
      - :name: 02-11-load-snowplow-remove-from-cart
        :file: ./ca/02-11-load-snowplow-remove-from-cart.sql
      - :name: 02-12-load-timing
        :file: ./ca/02-12-load-timing.sql
      - :name: 02-13-load-elwin-exposures
        :file: ./ca/02-12-load-elwin-exposures.sql