:targets:
  - :name:     cust_analytics_dev  # Insert your own name to identify the database
    :type:     redshift
    :host:     a0036-ei-analytics.c9gybgr1jgvx.us-west-2.redshift.amazonaws.com  # Insert Redshfit host
    :database: cust_analytics_dev  # Insert database name
    :port:     5439  # Insert database port
    :username:  # Insert username with relevant credentials to run the below queries
    :password:  # Insert user password
:steps:
  - :name: events
    :queries:
      - :name: load-events
        :file: ./ca/load-events.sql
  - :name: bag-events
    :queries:
      - :name: load-nordstrom-add-item
        :file: ./ca/load-nordstrom-add-item.sql
      - :name: load-nordstrom-remove-item
        :file: ./ca/load-nordstrom-remove-item.sql
      - :name: load-snowplow-add-to-cart
        :file: ./ca/load-snowplow-add-to-cart.sql
      - :name: load-snowplow-remove-from-cart
        :file: ./ca/load-snowplow-remove-from-cart.sql
  - :name: page-and-product-views
    :queries:
      - :name: load-page-views
        :file: ./ca/load-page-views.sql
      - :name: load-product-views
        :file: ./ca/load-product-views.sql
  - :name: order-items
    :queries:
      - :name: load-order-items
        :file: ./ca/load-order-items.sql
  - :name: marketing
    :queries:
      - :name: load-link-clicks
        :file: ./ca/load-link-clicks.sql
      - :name: load-marketing
        :file: ./ca/load-marketing.sql
      - :name: load-search
        :file: ./ca/load-search.sql
      - :name: real-estate
        :file: ./ca/load-real-estate.sql
      - :name: site-promos
        :file: ./ca/load-site-promos.sql
  - :name: other
    :queries:
      - :name: load-timing
        :file: ./ca/load-timing.sql
      - :name: load-elwin-exposures
        :file: ./ca/load-elwin-exposures.sql
